# mokit-core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Mokit.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
docs/: DEPLOYMENT.md  DEVELOPMENT.md  OVERVIEW.md  ROADMAP.md  USAGE.md  architecture.md  credentials.md
docs/development-logs/: 2026-01-18-development-log.md  2026-01-20-development-log.md
src/Mokit.Application/: Mokit.Application.csproj
src/Mokit.Application/Common/: Result.cs
src/Mokit.Application/Constants/: ImportConstants.cs  RoleConstants.cs
src/Mokit.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Mokit.Application/DTOs/Endpoint/: MockEndpointDto.cs  WebhookDefinitionDto.cs
src/Mokit.Application/DTOs/Project/: MockProjectDto.cs
src/Mokit.Application/DTOs/Response/: MockResponseDto.cs
src/Mokit.Application/DTOs/Team/: TeamDto.cs
src/Mokit.Application/DTOs/User/: UserDto.cs
src/Mokit.Application/DTOs/Webhook/: WebhookExecutionContext.cs
src/Mokit.Application/Helpers/: SlugHelper.cs
src/Mokit.Application/Interfaces/: IAuthService.cs  IImportService.cs  IMockDataProvider.cs  IMockEndpointService.cs  IMockProjectService.cs  IMockResponseService.cs  IRequestLogNotifier.cs  IRequestLogService.cs  ITeamService.cs  IUserService.cs  IWebhookJobQueue.cs
src/Mokit.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkScope.cs
src/Mokit.Application/Interfaces/Repositories/: IDynamicVariableRepository.cs  IMockEndpointRepository.cs  IMockProjectRepository.cs  IMockResponseRepository.cs  IRequestLogRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IValidationRuleRepository.cs  IWebhookDefinitionRepository.cs
src/Mokit.Domain/Common/: BaseEntity.cs
src/Mokit.Domain/Entities/: Team.cs  (+9 more)
src/Mokit.HostManager/: Mokit.HostManager.csproj
src/Mokit.HostManager/Hosting/: MockHostInstance.cs  MockServerMiddleware.cs
src/Mokit.HostManager/Management/: IMockHostManager.cs  MockHostManager.cs  MockServerInfo.cs
src/Mokit.HostManager/Services/: WebhookProcessingService.cs
src/Mokit.Infrastructure/: DependencyInjection.cs  Mokit.Infrastructure.csproj
src/Mokit.Infrastructure/Data/: MokitDbContext.cs
src/Mokit.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  DynamicVariableConfiguration.cs  MockEndpointConfiguration.cs  MockProjectConfiguration.cs  MockResponseConfiguration.cs  RequestLogConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  ValidationRuleConfiguration.cs  WebhookDefinitionConfiguration.cs
src/Mokit.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Mokit.Infrastructure/Exceptions/: ConcurrencyException.cs
src/Mokit.Infrastructure/Identity/: MokitClaimsPrincipalFactory.cs
src/Mokit.Infrastructure/Migrations/: 20260118182119_InitialCreate.Designer.cs  20260118182119_InitialCreate.cs  MokitDbContextModelSnapshot.cs
src/Mokit.Infrastructure/Persistence/Repositories/: DynamicVariableRepository.cs  MockEndpointRepository.cs  MockProjectRepository.cs  MockResponseRepository.cs  Repository.cs  RequestLogRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  ValidationRuleRepository.cs  WebhookDefinitionRepository.cs
src/Mokit.Infrastructure/Persistence/Transactions/: ITransactionManager.cs  NoOpDisposable.cs  TransactionManager.cs
src/Mokit.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWorkScope.cs
src/Mokit.Infrastructure/Services/: AuthService.cs  ImportService.cs  MockDataProvider.cs  MockEndpointService.cs  MockProjectService.cs  MockResponseService.cs  RequestLogService.cs  TeamService.cs  UserService.cs  WebhookJobQueue.cs
src/Mokit.MockEngine/: Mokit.MockEngine.csproj
src/Mokit.MockEngine/Middleware/: MockRoutingMiddleware.cs
src/Mokit.MockEngine/Processing/: RequestProcessor.cs  ValidationProcessor.cs
src/Mokit.MockEngine/Routing/: RouteMatcher.cs
src/Mokit.MockEngine/Security/: JwtSimulator.cs
src/Mokit.MockEngine/Templates/: TemplateEngine.cs
src/Mokit.MockEngine/Validation/: RequestValidator.cs
src/Mokit.MockEngine/Variables/: DynamicVariableProvider.cs
src/Mokit.Web/: Mokit.Web.csproj  Program.cs
src/Mokit.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Mokit.Web/Components/Account/: RedirectToLogin.razor
src/Mokit.Web/Components/Layout/: LayoutInteractive.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Mokit.Web/Components/Pages/: Home.razor  ImportExport.razor  ImportExport.razor.cs  ImportExport.razor.css  Logs.razor  Logs.razor.cs  Logs.razor.css  ProjectEdit.razor  ProjectEdit.razor.cs  ProjectEdit.razor.css  Projects.razor  Projects.razor.cs  Projects.razor.css  Servers.razor  Setup.razor  TeamDetail.razor  TeamDetail.razor.cs  TeamDetail.razor.css  Teams.razor  Test.razor  Variables.razor  Variables.razor.cs  Variables.razor.css
src/Mokit.Web/Components/Pages/Account/: Login.razor  Logout.razor
src/Mokit.Web/Components/Pages/Admin/: Teams.razor  UserEdit.razor  UserEdit.razor.cs  UserEdit.razor.css  UserNew.razor  Users.razor
src/Mokit.Web/Components/Shared/: ConfirmationModal.razor  EndpointList.razor  EndpointList.razor.css  EndpointModal.razor  EndpointModal.razor.cs  EndpointModal.razor.css  MonacoEditor.razor  ToastContainer.razor
src/Mokit.Web/Controllers/: AccountController.cs
src/Mokit.Web/Hubs/: MokitSignalR.cs
src/Mokit.Web/Properties/: launchSettings.json
src/Mokit.Web/Services/: SignalRRequestLogNotifier.cs  ToastService.cs
src/Mokit.Web/wwwroot/: app.css
src/Mokit.Web/wwwroot/js/: monaco-interop.js  theme.js
test-files/: test-collection.json  test-openapi.json  test-openapi.yaml
tests/Mokit.IntegrationTests/: Mokit.IntegrationTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
tests/Mokit.IntegrationTests/Database/: DatabaseIntegrationTests.cs
tests/Mokit.UnitTests/: Mokit.UnitTests.csproj  UnitTest1.cs
(+8 files in other folders)
